<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeScript.cs">
    <Files>
      <File FileName="Assets/test.cs" Line="19" Column="6" />
      <File FileName="Assets/Player.cs" Line="4" Column="38" />
      <File FileName="Assets/Chaser.cs" Line="7" Column="9" />
      <File FileName="Assets/CubeScript.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>